---

- name: checks | Fail if not running 64bit
  fail:
    msg: " Only 64 bit arch is supported."
  when: ansible_userspace_bits != '64'

- name: checks | Fail if using old style config < 3.0.0
  fail:
    msg: "Configuration for this role has changed. Please read the Readme.md"
  when: CONCOURSE_WEB_BIND_IP is defined or CONCOURSE_WEB_TSA_HOST is defined

- name: checks | Set downloaded url for concourse version 4.x or lower
  set_fact:
    concourseci_download_url: "{{ concourseci_download_fr_url }}/{{ version_4_filename }}"
  when: concourseci_version  is version('v4.2.1', '<=')

- name: checks | Set downloaded url for concourse version 5.x and above
  set_fact:
    concourseci_download_url: "{{ concourseci_download_fr_url }}/{{ version_5_filename }}"
  when: concourseci_version  is  version('v5.0.0', '>=')
