---

- name: web | Concourse web start script config
  template:
    src="concourse-web.j2"
    dest="{{ concourseci_bin_dir }}/concourse-web"
    mode=0755
  notify:
    - restart concourse-web

- name: web | Copy session public key
  copy:
    content="{{ concourseci_key_session_public }}"
    dest="{{ concourseci_web_session_signing_key }}.pub"
    mode="0644"
    owner="{{ concourseci_user }}"
    group="{{ concourseci_group }}"
  notify:
    - restart concourse-web

- name: web | Copy session private key
  copy:
    content="{{ concourseci_key_session_private }}"
    dest="{{ concourseci_web_session_signing_key }}"
    mode="0600"
    owner="{{ concourseci_user }}"
    group="{{ concourseci_group }}"
  no_log: True
  notify:
    - restart concourse-web

- name: web | Copy tsa private key
  copy:
    content="{{ concourseci_key_tsa_private }}"
    dest="{{ concourseci_web_tsa_host_key }}"
    mode="0600"
    owner="{{ concourseci_user }}"
    group="{{ concourseci_group }}"
  no_log: True
  notify:
    - restart concourse-web

- name: web | Create authorized key for tsa
  authorized_key:
    user: "{{ concourseci_user }}"
    key: "{{ item.public }}"
    path: "{{ concourseci_web_tsa_authorized_keys }}"
    manage_dir: no
  with_items: "{{ concourseci_worker_keys }}"
  notify:
   - restart concourse-web

- name: web | Templating concourse web start init script (linux)
  template:
    src="concourse-web-init.sh.j2"
    dest="/etc/init.d/concourse-web"
    mode=0755
  notify:
   - reload systemd
   - restart concourse-web
  when: "ansible_system == 'Linux'"

- name: web | Ensure Concourse web is running and Starts on boot (linux)
  service:
    name="concourse-web"
    state="started"
    enabled=True
  ignore_errors: "{{ concourse_ignore_errors }}"
  when: "ansible_system == 'Linux'"

- name: web | Templating concourse web start launchd plist (macOSx)
  template:
    src="{{ concourseci_launchd_web }}.plist.j2"
    dest="{{ concourseci_launchd_path }}/{{ concourseci_launchd_web }}.plist"
    mode=0750
    owner="root"
    group="wheel"
    validate='plutil %s'
  notify:
   - restart concourse-web
  register: launchd_template
  when: "ansible_system == 'Darwin'"

- name: web | Ensure Concourse web is running and Starts on boot (macOSx)
  shell: launchctl load -w {{ concourseci_launchd_path }}/{{ concourseci_launchd_web }}.plist && launchctl start {{ concourseci_launchd_web }}
  changed_when: False # since no way to detect if it started or not
  when: "ansible_system == 'Darwin'"
